

import numpy as np
import pandas as pd

import requests
from bs4 import BeautifulSoup
from selenium import webdriver


# selenium 练习
driver=webdriver.Chrome(executable_path='/usr/local/bin/chromedriver')
request_url='Https://github.com/login'
driver.get(request_url)
driver.find_element_by_id('login_field').send_keys('zhiyun78')
driver.find_element_by_id('password').send_keys('zhiyun78')
driver.find_element_by_class_name('btn-block').click()



#正式作业题

s1=['id', 'brand', 'car_model', 'type', 'desc', 'problem', 'datetime', 'status']
df = pd.DataFrame(columns = s1 ,dtype='str')

for i in range(1,11):
    url = 'http://www.12365auto.com/zlts/0-0-0-0-0-0_0-0-0-0-0-0-0-'+str(i)+'.shtml' # 得到页面的内容
    headers={'user-agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36'}
    html=requests.get(url,headers=headers,timeout=10)
    content = html.text
    # 通过content创建BeautifulSoup对象
    soup = BeautifulSoup(content, 'html.parser', from_encoding='utf-8')
    # 找到完整的投诉信息框
    temp = soup.find('div',class_="tslb_b") # 创建DataFrame
    if temp!=None:
        tr_list = temp.find_all('tr')
        for tr in tr_list:
            td_list=tr.find_all('td')
           
            if td_list!=[]:
                 tds_list=[];
                 for i in range(8):
                    tds_list.append(td_list[i].text)
                    
                 t2=np.array(tds_list)
                 t2.shape=(1,8)
                 df=df.append(pd.DataFrame(t2,columns=s1))
#格式转换
df['id']=df['id'].astype('int64')
df['car_model']=df['car_model'].astype('string')
#日期格式转换
df['datetime']=df['datetime'].astype('string')
df['datetime']=df['datetime'].astype(np.datetime64)


print(len(df))
print(df.head(5))
